{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 43,
  "lineage": "e6170970-cbb9-d1de-07d6-bf09a49ad574",
  "outputs": {
    "aws_iam_role_arn": {
      "value": "arn:aws:iam::136146594194:role/databricks-zaxier-persistent-storage-s3-external-access-role",
      "type": "string"
    },
    "persistent_storage_name": {
      "value": "databricks-zaxier",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "databricks-zaxier-persistent-storage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136146594194:policy/databricks-zaxier-persistent-storage-s3-external-access-policy",
            "description": "Policy for S3 Bucket Access",
            "id": "arn:aws:iam::136146594194:policy/databricks-zaxier-persistent-storage-s3-external-access-policy",
            "name": "databricks-zaxier-persistent-storage-s3-external-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:GetLifecycleConfiguration\",\"s3:PutLifecycleConfiguration\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::databricks-zaxier-persistent-storage\",\"arn:aws:s3:::databricks-zaxier-persistent-storage/*\"]},{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::136146594194:role/databricks-zaxier-persistent-storage-s3-external-access-role\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR7MXYFGJBLOYAVJ5D",
            "tags": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            },
            "tags_all": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.role",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::136146594194:role/databricks-zaxier-persistent-storage-s3-external-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"0c6d76dc-ee77-45f4-ac75-9a177cc435b4\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::414351767826:role/unity-catalog-prod-UCMasterRole-14S5ZJVKOTYTL\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-01-08T02:42:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "databricks-zaxier-persistent-storage-s3-external-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "databricks-zaxier-persistent-storage-s3-external-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            },
            "tags_all": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            },
            "unique_id": "AROAR7MXYFGJKK46ZDRQA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "databricks-zaxier-persistent-storage-s3-external-access-role-20240108024300893800000001",
            "policy_arn": "arn:aws:iam::136146594194:policy/databricks-zaxier-persistent-storage-s3-external-access-policy",
            "role": "databricks-zaxier-persistent-storage-s3-external-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.role",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "136146594194",
            "arn": "arn:aws:iam::136146594194:user/cloud_admin",
            "id": "136146594194",
            "user_id": "AIDAR7MXYFGJBQJV6MFSU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Sydney)",
            "endpoint": "ec2.ap-southeast-2.amazonaws.com",
            "id": "ap-southeast-2",
            "name": "ap-southeast-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::databricks-zaxier-persistent-storage",
            "bucket": "databricks-zaxier-persistent-storage",
            "bucket_domain_name": "databricks-zaxier-persistent-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "databricks-zaxier-persistent-storage.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9c51f0ed535cb6ea55bb2b1ba811bbc6223a9d6e0146f0f320cda7be6a8973af",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "databricks-zaxier-persistent-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            },
            "tags_all": {
              "Environment": "prod",
              "Persistent": "true",
              "Project": "jupiter"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "databricks-zaxier-persistent-storage",
            "id": "databricks-zaxier-persistent-storage",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "databricks-zaxier-persistent-storage",
            "expected_bucket_owner": "",
            "id": "databricks-zaxier-persistent-storage",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
